# Ciphernance

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
policies/: README.md  (+3 more)
services/identity-service/: .env.example  README.md  pom.xml
services/identity-service/src/main/java/io/ciphernance/identity/: IdentityServiceApplication.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/: RegisterUserCommand.java  RegisterUserResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/activate/: ActivateUserCommand.java  ActivateUserHandler.java  ActivateUserResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/authenticate/: AuthenticateUserCommand.java  AuthenticateUserHandler.java  AuthenticateUserResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/block/: BlockUserCommand.java  BlockUserHandler.java  BlockUserResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/kyc/: KycPromoteUserCommand.java  KycPromoteUserHandler.java  KycPromoteUserResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/mfa/: ConfirmMfaCommand.java  ConfirmMfaHandler.java  ConfirmMfaResponse.java  DisableMfaCommand.java  DisableMfaHandler.java  SetupMfaCommand.java  SetupMfaHandler.java  SetupMfaResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/register/: RegisterUserCommand.java  RegisterUserHandler.java  RegisterUserResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/command/user/suspend/: SuspendUserCommand.java  SuspendUserHandler.java  SuspendUserResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/dto/: TokenClaims.java  TokenPair.java
services/identity-service/src/main/java/io/ciphernance/identity/application/exception/: HandlerNotFoundException.java
services/identity-service/src/main/java/io/ciphernance/identity/application/exception/account/: AccountInactiveException.java  AccountNotFoundException.java
services/identity-service/src/main/java/io/ciphernance/identity/application/exception/base/: AuthenticationException.java  HandlerNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
services/identity-service/src/main/java/io/ciphernance/identity/application/exception/user/: DuplicateEmailException.java  DuplicateUsernameException.java  InvalidCredentialsException.java  InvalidMfaCodeException.java  MfaRequiredException.java  MfaSetupExpiredException.java  UserInactiveException.java  UserNotFoundException.java
services/identity-service/src/main/java/io/ciphernance/identity/application/mediator/: Command.java  CommandHandler.java  Mediator.java  MediatorImpl.java  Query.java  QueryHandler.java
services/identity-service/src/main/java/io/ciphernance/identity/application/query/account/: GetAccountResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/query/account/byownerid/: GetAccountByOwnerIdHandler.java  GetAccountByOwnerIdQuery.java
services/identity-service/src/main/java/io/ciphernance/identity/application/query/account/status/: GetAccountResponse.java  GetAccountStatusHandler.java  GetAccountStatusQuery.java
services/identity-service/src/main/java/io/ciphernance/identity/application/query/user/: GetUserProfileResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/application/query/user/byemail/: GetUserByEmailHandler.java  GetUserByEmailQuery.java
services/identity-service/src/main/java/io/ciphernance/identity/application/query/user/getuserbyemail/: GetUserByEmailHandler.java  GetUserByEmailQuery.java
services/identity-service/src/main/java/io/ciphernance/identity/application/query/user/getuserprofile/: GetUserProfileHandler.java  GetUserProfileQuery.java  GetUserProfileResponse.java
services/identity-service/src/main/java/io/ciphernance/identity/domain/event/: AccessRestoredEvent.java  AccessRevokedEvent.java  AccountCreatedEvent.java  AccountStatusChangedEvent.java  DomainEvent.java  KycLevelUpdatedEvent.java  MfaDisabledEvent.java  MfaEnabledEvent.java  UserRegisteredEvent.java  UserRoleChangedEvent.java  UserStatusChangedEvent.java
services/identity-service/src/main/java/io/ciphernance/identity/domain/exception/: InvalidAccountStatusTransitionException.java  InvalidEmailException.java  InvalidKycPromotionException.java  InvalidMfaException.java  InvalidMfaExeception.java  InvalidPasswordException.java  InvalidRolePromotionException.java  InvalidRoleRevokeException.java  InvalidStatusTransitionException.java  InvalidUserStatusTransitionException.java  InvalidUsernameException.java  MfaAlreadyEnabledException.java  MfaNotEnabledException.java
services/identity-service/src/main/java/io/ciphernance/identity/domain/model/: Account.java  User.java
services/identity-service/src/main/java/io/ciphernance/identity/domain/model/enums/: AccountType.java  AuthLevel.java  UserRole.java
services/identity-service/src/main/java/io/ciphernance/identity/domain/port/: AccountRepositoryPort.java  UserRepositoryPort.java
services/identity-service/src/main/java/io/ciphernance/identity/domain/ports/: AccountRepositoryPort.java  EventPublisherPort.java  UserRepositoryPort.java
services/identity-service/src/main/java/io/ciphernance/identity/domain/vo/: AccountNumber.java  AccountStatus.java  Email.java  KycLevel.java  UserStatus.java  Username.java
services/identity-service/src/main/java/io/ciphernance/identity/infrastructure/exception/: HandlerNotFoundException.java
services/identity-service/src/main/java/io/ciphernance/identity/infrastructure/mediator/: MediatorImpl.java
services/identity-service/src/main/resources/: application.yml
services/identity-service/src/test/java/io/ciphernance/identity/: IdentityServiceApplicationTests.java
(+45 files in other folders)
